<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motorbike</title>
    <style>
        
        body{
            font-family: Arrial;
            text-align: center;
            margin: 50px;
            background-color: rgb(11, 0, 77);
        }
        h1{
            color: rgb(255, 255, 255);
        }
        h2{
            color: rgb(255, 255, 255);
        }
        h3{
            color: rgb(255, 255, 255);
        }
        p{
            color: rgb(255, 255, 255);
        }
        figcaption{
            color: rgb(255, 255, 255);
        }
        li{
            color: rgb(255, 255, 255);
        }
        img{
            width: 80%;
            max-width: 600px;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .motorcycle-box{
            width: 80%;
            max-width: 600px;
            background-color: rgb(50, 52, 128);
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
            text-align: left;
        }
         
    </style>
</head>
<body>

    <header>
        <nav>
            <button onclick="location.href='#motorbike-info'">Motorcycle Informations</button>
            <button onclick="location.href='#Electric-moto'">Electric Motorcycles</button>
            <button onclick="location.href='#My-Favorite-Bike'">Best Brand</button>
        
        </nav>
    <h1><b>Motorcycle</b></h1>

    </header>

    <main>
        <img src="2024-Yamaha-YZF1000R1-EU-Icon_Blue-Static-0467-01.webp" alt="This is a cool motorbike">
        <section id= "motorbike-info" class= "motorcycle-box">
           
        <h2>What is a motorcycle?</h2>
        <p>A motorcycle (motorbike, bike, or, if three-wheeled, a trike) is a two or three-wheeled motor vehicle steered by a handlebar from a saddle-style seat.</p>
        <hr>   
        <br> 
        <h3>Advantages of a motorcycle:</h3>

        <ul>
            <li>Fast and efficient</li>
            <li>Easy to park</li>
            <li>Fuel efficient</li>
        </ul>
       
        <h3>Types of motorcycles:</h3>

        <ul>
            <li>Sportbike</li>
            <li>Chopper</li>
            <li>Naked</li>
        </ul>
        
        
        <section>
            <h3>Example of motorcycles:</h3>
            <table border="3"> 
                <tr>
                    <th>Yamaha</th>
                    <th>Honda</th>
                    <th>Suzuki</th>
                </tr>
                <tr>
                    <td>R1</td>
                    <td>Rebel</td>
                    <td>GSX</td>
                </tr>
                <tr>
                    <td>1000cc</td>
                    <td>125cc</td>
                    <td>600cc</td>
                </tr>
            </table>
        </section>
    
        <article id="Electric-moto">   
            <h2>Electric motorcycles</h2>
            <p>Electric motorcycles are getting more and more popular due to of their efficiency and because they are more eco-fierndly.</p>
            <p>With advancements in charging infrastructure, we can expect to see a significant rise in the adoption of electric motorbikes in the coming years.</p>
            <h3>Why choosse an Electric Motorcycle?</h3>
            <p>
                <ul>
                    <li>Instant Power & Torque - Electric motors deliver power immediately, giving you fast acceleration.</li>
                    <li>Eco-Friendly - No exhaust emissions, making them better for the environment.</li>
                    <li>Low Maintenance - No oil changes, spark plugs, or fuel filters to worry about.</li>
                    <li>Quieter & Smoother Ride - No loud engine noise, just the sound of the wind and tires.</li>
                    <li>Lower Operating Costs - Electricity is cheaper than gas, and charging at home is easy.</li>
                </ul>
            </p>
            
        </article>
    </section>
    </main>


    <aside id="My-Favorite-Bike" class="motorcycle-box">

        <h2>Which brand is my favorit?</h2>
        <p>Yamaha is my favorite brand because it blends power, reliability, and innovation into every motorcycle they produce. Their bikes offer a perfect balance of performance and comfort, whether for daily commuting or high-speed adventures. Yamaha’s legendary R-series sportbikes, like the R1 and R6, deliver thrilling speed, while models like the MT series provide agile handling.</p>
        <figure>
            <svg width="200" height="200" >
                <image href="png-clipart-yamaha-motor-company-honda-yamaha-corporation-motorcycle-scooter-honda-emblem-trademark-thumbnail.png" x="25" y="25" width="150" height="150" alt="This is the logo of Yamaha"/>
            </svg>
            <figcaption>The yamaha logo</figcaption>
        </figure>


        <section>

            <h3>Ever wondered how a yamaha r1 drives and sounds?</h3>

            <video width="80%" controls> 
            <source src="The Pure Sound Of Yamaha R6 With Quickshifter.mp4" type="video/mp4">
            </video>
    
            <audio controls>
                <source src="The Pure Sound Of Yamaha R6 With Quickshifter.mp4" type="audio/mpeg">
            </audio>
           

        </section>

    </aside>    

    <footer>
        <p>Made by Pacurar Cosmin</p>
        <a href="https://www.yamaha-motor.eu/ro/ro/home/"> YAMAHA</a>
    </footer>
</body>
</html>